================================================================================
RESULTS FOR unimodal FUNCTION 0
================================================================================

ORIGINAL DATA:
  True parameters: [np.float64(-2.792090272474069), 2.435423032695585, 1.0626584527449154, -9.522127544548924]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [-2.79209027  2.43542303  1.06265845 -9.52212754]
  Error: 0.000000
  nfev: 12065

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.077279
  Found parameters: [-2.61947529  2.49551478  1.11415791 -9.49721769]
  Hyperparameters:
    min_point: 69
    step: 44
    coeff: 0.2
    stable_iterations: 1072
  Function calls: 603061
  Total residual calls: 8250
  Remaining points: 69
  Remaining points values: [-15.03030303 -14.70707071 -14.38383838 -14.06060606 -13.73737374
 -13.41414141 -13.09090909 -12.76767677 -12.44444444 -12.12121212]... (first 10)

--- Result 2 ---
  Error: 0.077279
  Found parameters: [-2.61947529  2.49551478  1.11415791 -9.49721769]
  Hyperparameters:
    min_point: 47
    step: 57
    coeff: 0.7
    stable_iterations: 1168
  Function calls: 508596
  Total residual calls: 8265
  Remaining points: 53
  Remaining points values: [-12.44444444 -12.12121212 -11.7979798  -11.47474747 -11.15151515
 -10.82828283 -10.50505051 -10.18181818  -9.85858586  -9.53535354]... (first 10)

--- Result 3 ---
  Error: 0.077279
  Found parameters: [-2.61947529  2.49551478  1.11415791 -9.49721769]
  Hyperparameters:
    min_point: 11
    step: 35
    coeff: 0.5
    stable_iterations: 1177
  Function calls: 517756
  Total residual calls: 8230
  Remaining points: 56
  Remaining points values: [-13.09090909 -12.76767677 -12.44444444 -12.12121212 -11.7979798
 -11.47474747 -11.15151515 -10.82828283 -10.50505051 -10.18181818]... (first 10)

--- Result 4 ---
  Error: 0.077279
  Found parameters: [-2.61947529  2.49551478  1.11415791 -9.49721769]
  Hyperparameters:
    min_point: 61
    step: 16
    coeff: 0.6
    stable_iterations: 1095
  Function calls: 562776
  Total residual calls: 8475
  Remaining points: 61
  Remaining points values: [-13.73737374 -13.41414141 -13.09090909 -12.76767677 -12.44444444
 -12.12121212 -11.7979798  -11.47474747 -11.15151515 -10.82828283]... (first 10)

--- Result 5 ---
  Error: 0.077279
  Found parameters: [-2.61947529  2.49551478  1.11415791 -9.49721769]
  Hyperparameters:
    min_point: 52
    step: 12
    coeff: 0.1
    stable_iterations: 1186
  Function calls: 489150
  Total residual calls: 8110
  Remaining points: 52
  Remaining points values: [-11.47474747 -11.15151515 -10.82828283 -10.50505051 -10.18181818
  -9.85858586  -9.53535354  -9.21212121  -8.88888889  -8.56565657]... (first 10)

--- Result 6 ---
  Error: 0.077279
  Found parameters: [-2.61947529  2.49551478  1.11415791 -9.49721769]
  Hyperparameters:
    min_point: 58
    step: 52
    coeff: 0.4
    stable_iterations: 1114
  Function calls: 529153
  Total residual calls: 8280
  Remaining points: 58
  Remaining points values: [-12.44444444 -12.12121212 -11.7979798  -11.47474747 -11.15151515
 -10.82828283 -10.50505051 -10.18181818  -9.85858586  -9.53535354]... (first 10)

