================================================================================
RESULTS FOR unimodal FUNCTION 16
================================================================================

ORIGINAL DATA:
  True parameters: [np.float64(-7.756195443718678), -3.9236944833930725, 3.8718283255615304, 7.600734522743743]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [-7.75619544 -3.92369448  3.87182833  7.60073452]
  Error: 0.000000
  nfev: 12065

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.041246
  Found parameters: [-7.75856679 -3.94533478  3.9591427   7.54707464]
  Hyperparameters:
    min_point: 47
    step: 19
    coeff: 0.6
    stable_iterations: 1178
  Function calls: 446027
  Total residual calls: 8130
  Remaining points: 47
  Remaining points values: [-10.18181818  -9.85858586  -9.53535354  -9.21212121  -8.88888889
  -8.56565657  -8.24242424  -7.91919192  -7.5959596   -7.27272727]... (first 10)

--- Result 2 ---
  Error: 0.041246
  Found parameters: [-7.75856679 -3.94533478  3.9591427   7.54707464]
  Hyperparameters:
    min_point: 43
    step: 47
    coeff: 0.4
    stable_iterations: 1189
  Function calls: 419471
  Total residual calls: 8140
  Remaining points: 43
  Remaining points values: [-9.85858586 -9.53535354 -9.21212121 -8.88888889 -8.24242424 -7.5959596
 -7.27272727 -6.94949495 -6.62626263 -5.97979798]... (first 10)

--- Result 3 ---
  Error: 0.041246
  Found parameters: [-7.75856679 -3.94533478  3.9591427   7.54707464]
  Hyperparameters:
    min_point: 16
    step: 18
    coeff: 0.3
    stable_iterations: 1199
  Function calls: 376562
  Total residual calls: 8130
  Remaining points: 36
  Remaining points values: [-8.24242424 -7.91919192 -7.5959596  -7.27272727 -6.94949495 -6.62626263
 -6.3030303  -5.97979798 -5.65656566 -5.33333333]... (first 10)

--- Result 4 ---
  Error: 0.041246
  Found parameters: [-7.75856679 -3.94533478  3.9591427   7.54707464]
  Hyperparameters:
    min_point: 52
    step: 46
    coeff: 0.2
    stable_iterations: 1168
  Function calls: 479761
  Total residual calls: 8125
  Remaining points: 52
  Remaining points values: [-10.50505051 -10.18181818  -9.85858586  -9.53535354  -9.21212121
  -8.88888889  -8.56565657  -8.24242424  -7.91919192  -7.5959596 ]... (first 10)

--- Result 5 ---
  Error: 0.041246
  Found parameters: [-7.75856679 -3.94533478  3.9591427   7.54707464]
  Hyperparameters:
    min_point: 22
    step: 52
    coeff: 0.9
    stable_iterations: 1185
  Function calls: 351283
  Total residual calls: 8295
  Remaining points: 31
  Remaining points values: [-8.24242424 -7.91919192 -7.5959596  -7.27272727 -6.94949495 -6.62626263
 -6.3030303  -5.97979798 -5.65656566 -5.33333333]... (first 10)

--- Result 6 ---
  Error: 0.058996
  Found parameters: [-7.73949462 -3.87331731  3.94657201  7.50657178]
  Hyperparameters:
    min_point: 62
    step: 15
    coeff: 0.3
    stable_iterations: 1132
  Function calls: 546938
  Total residual calls: 8115
  Remaining points: 62
  Remaining points values: [-11.47474747 -10.82828283 -10.50505051 -10.18181818  -9.85858586
  -9.53535354  -9.21212121  -8.88888889  -8.56565657  -7.91919192]... (first 10)

