================================================================================
RESULTS FOR piecewise FUNCTION 12
================================================================================

ORIGINAL DATA:
  True parameters: [1.472426264532264, 0.277283128269056, 6.024211502185039, 0.2838836584665456, 0.8767666602521937, -1.3985076681743296, 1.712411857735265, 0.292716270079888, 4.406069492471066, 1.5861145669850107]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [ 1.47265678  0.27713341  6.02257471  0.2838263   0.87675749 -1.39868973
 -1.71326451  0.29274757  1.26321419  1.58493618]
  Error: 0.657201
  nfev: 30535

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.750917
  Found parameters: [ 1.20537597  0.21298766  5.22201854  0.63004505 -0.0623028  -0.99204676
  1.99002457  0.44689207  5.97585124 -1.0962527 ]
  Hyperparameters:
    min_point: 60
    step: 47
    coeff: 0.2
    stable_iterations: 2065
  Function calls: 1358098
  Total residual calls: 21244
  Remaining points: 60
  Remaining points values: [-16.         -15.67676768 -15.35353535 -14.70707071 -14.38383838
 -14.06060606 -13.73737374 -13.09090909 -12.44444444 -12.12121212]... (first 10)

--- Result 2 ---
  Error: 0.788991
  Found parameters: [ 1.33354267  0.20048845  4.96055841  0.45440789 -0.31796559 -1.4113549
  3.4648712   0.21742325  2.42367515  0.16378402]
  Hyperparameters:
    min_point: 68
    step: 11
    coeff: 0.5
    stable_iterations: 2064
  Function calls: 1587521
  Total residual calls: 22366
  Remaining points: 68
  Remaining points values: [-16.         -15.67676768 -15.35353535 -15.03030303 -14.38383838
 -14.06060606 -13.73737374 -13.09090909 -12.76767677 -12.44444444]... (first 10)

--- Result 3 ---
  Error: 0.804216
  Found parameters: [ 1.44402534  0.1743256   4.26872559  0.26708383 -0.08431368 -0.91656296
  1.94398258  0.45291382  5.84211509 -1.28156252]
  Hyperparameters:
    min_point: 58
    step: 54
    coeff: 0.7
    stable_iterations: 1833
  Function calls: 1308167
  Total residual calls: 21211
  Remaining points: 58
  Remaining points values: [-16.         -15.67676768 -15.35353535 -15.03030303 -14.70707071
 -14.38383838 -12.76767677 -11.7979798  -11.47474747 -11.15151515]... (first 10)

--- Result 4 ---
  Error: 0.881240
  Found parameters: [ 1.56856819  0.1         3.59064333  0.32117055 -0.16652365 -0.60755295
  1.51307196  0.49642429  5.11582287 -1.53495677]
  Hyperparameters:
    min_point: 56
    step: 19
    coeff: 0.2
    stable_iterations: 1565
  Function calls: 1282354
  Total residual calls: 21651
  Remaining points: 56
  Remaining points values: [-16.         -15.67676768 -15.35353535 -15.03030303 -14.70707071
 -14.38383838 -13.09090909 -12.44444444 -12.12121212 -11.47474747]... (first 10)

--- Result 5 ---
  Error: 0.927958
  Found parameters: [ 1.38438509  0.18249556  5.27939113  0.96754322 -0.29872576 -1.10988832
  6.10555644  0.10806551  3.21210196  2.01851464]
  Hyperparameters:
    min_point: 67
    step: 41
    coeff: 0.6
    stable_iterations: 1683
  Function calls: 1525879
  Total residual calls: 21937
  Remaining points: 67
  Remaining points values: [-15.67676768 -15.35353535 -15.03030303 -14.70707071 -14.38383838
 -14.06060606 -13.73737374 -13.41414141 -13.09090909 -12.76767677]... (first 10)

--- Result 6 ---
  Error: 0.942532
  Found parameters: [ 0.13951558  0.27193141  5.71603296  1.62653478 -0.07906331  1.24869422
  0.48638613  0.31673195  4.12187693  0.28715703]
  Hyperparameters:
    min_point: 22
    step: 14
    coeff: 0.7
    stable_iterations: 750
  Function calls: 509590
  Total residual calls: 20353
  Remaining points: 22
  Remaining points values: [-15.03030303 -12.44444444 -12.12121212 -11.47474747 -10.18181818
  -9.53535354  -5.01010101  -4.36363636  -1.45454545  -0.80808081]... (first 10)

