================================================================================
RESULTS FOR piecewise FUNCTION 20
================================================================================

ORIGINAL DATA:
  True parameters: [0.9698217400617335, 0.23856875029215807, 1.1583474470597042, 0.23901292639048222, 6.233420814768723, -0.604457619527726]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [ 0.96982174  0.23856855 -1.15834772  0.23901289  3.09182817 -0.60445747]
  Error: 0.909715
  nfev: 18097

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.396012
  Found parameters: [ 1.10908379  1.57850169  1.06284048  0.27070106  5.79547207 -0.27272489]
  Hyperparameters:
    min_point: 55
    step: 33
    coeff: 0.3
    stable_iterations: 1022
  Function calls: 725398
  Total residual calls: 12333
  Remaining points: 55
  Remaining points values: [-13.09090909 -12.44444444 -12.12121212 -10.50505051 -10.18181818
  -9.85858586  -9.53535354  -9.21212121  -8.88888889  -7.5959596 ]... (first 10)

--- Result 2 ---
  Error: 0.396012
  Found parameters: [ 1.10908379  1.57850169  1.06284048  0.27070106  5.79547207 -0.27272489]
  Hyperparameters:
    min_point: 59
    step: 41
    coeff: 0.7
    stable_iterations: 1059
  Function calls: 773614
  Total residual calls: 12361
  Remaining points: 59
  Remaining points values: [-16.         -15.67676768 -11.7979798  -11.47474747 -11.15151515
 -10.50505051 -10.18181818  -9.85858586  -9.53535354  -8.24242424]... (first 10)

--- Result 3 ---
  Error: 0.639331
  Found parameters: [ 1.21630283  2.94847876  1.12856101  0.24414954  5.57551256 -0.79121918]
  Hyperparameters:
    min_point: 45
    step: 57
    coeff: 0.7
    stable_iterations: 805
  Function calls: 595766
  Total residual calls: 12221
  Remaining points: 45
  Remaining points values: [-14.06060606 -13.73737374 -13.41414141 -13.09090909 -12.76767677
 -11.47474747 -11.15151515  -8.88888889  -8.56565657  -8.24242424]... (first 10)

--- Result 4 ---
  Error: 0.869794
  Found parameters: [ 1.01020628  0.56044604 -1.21420226  0.21672426  4.06393611 -0.31227607]
  Hyperparameters:
    min_point: 20
    step: 46
    coeff: 0.5
    stable_iterations: 1086
  Function calls: 377889
  Total residual calls: 12291
  Remaining points: 20
  Remaining points values: [-15.35353535  -6.62626263  -6.3030303   -5.97979798  -5.65656566
  -5.33333333  -5.01010101  -4.36363636  -4.04040404  -3.71717172]... (first 10)

--- Result 5 ---
  Error: 0.869794
  Found parameters: [ 1.01020628  0.56044604 -1.21420226  0.21672426  4.06393611 -0.31227607]
  Hyperparameters:
    min_point: 61
    step: 25
    coeff: 0.9
    stable_iterations: 1262
  Function calls: 798925
  Total residual calls: 12277
  Remaining points: 61
  Remaining points values: [-15.67676768 -13.73737374 -13.41414141 -12.12121212 -11.7979798
 -11.47474747 -11.15151515 -10.50505051 -10.18181818  -9.85858586]... (first 10)

--- Result 6 ---
  Error: 0.869794
  Found parameters: [ 1.01020628  0.56044604 -1.21420226  0.21672426  4.06393611 -0.31227607]
  Hyperparameters:
    min_point: 26
    step: 53
    coeff: 0.8
    stable_iterations: 1192
  Function calls: 423596
  Total residual calls: 12207
  Remaining points: 26
  Remaining points values: [-16.          -9.21212121  -8.88888889  -8.56565657  -7.27272727
  -6.94949495  -6.62626263  -6.3030303   -5.97979798  -5.65656566]... (first 10)

