================================================================================
RESULTS FOR piecewise FUNCTION 7
================================================================================

ORIGINAL DATA:
  True parameters: [1.9521677102737618, 0.4468891469166013, 2.59330625971336, -1.1758369823175836, 0.4034693949000759, 0.6717232559494581, 2.0724163548435564, 0.4517308664834322, 0.8471560198582534, 1.203884579603291]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [ 1.95318476  0.44663261  2.59091436 -1.17448846  0.40344731  0.67170154
  2.0726916   0.45175213  0.84689468  1.20377176]
  Error: 0.000573
  nfev: 30315

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.902967
  Found parameters: [-1.99613173  0.2604732   2.86471603 -1.18486852  0.3488337  -1.13782272
  0.99191966  0.4419467   1.3709901   0.06766878]
  Hyperparameters:
    min_point: 63
    step: 10
    coeff: 0.9
    stable_iterations: 674
  Function calls: 1364087
  Total residual calls: 21244
  Remaining points: 63
  Remaining points values: [-16.         -15.35353535 -15.03030303 -14.70707071 -14.06060606
 -13.73737374 -13.41414141 -12.76767677 -12.12121212 -11.15151515]... (first 10)

--- Result 2 ---
  Error: 0.925406
  Found parameters: [ 1.96135496  0.25391497  5.79322846 -1.1663595   0.25936961 -2.09515425
  0.98884285  0.41015768  1.43064028 -0.01900619]
  Hyperparameters:
    min_point: 62
    step: 43
    coeff: 0.3
    stable_iterations: 1706
  Function calls: 1333618
  Total residual calls: 20452
  Remaining points: 62
  Remaining points values: [-16.         -15.03030303 -14.70707071 -14.06060606 -13.73737374
 -13.41414141 -12.76767677 -12.12121212 -11.15151515 -10.82828283]... (first 10)

--- Result 3 ---
  Error: 0.949563
  Found parameters: [ 1.85977653  0.32405964  0.         -1.29029181  0.35700494 -1.88581588
  1.24424747  0.17399658  2.78565867  0.27964608]
  Hyperparameters:
    min_point: 56
    step: 18
    coeff: 0.7
    stable_iterations: 1718
  Function calls: 1218868
  Total residual calls: 20397
  Remaining points: 56
  Remaining points values: [-15.03030303 -14.70707071 -14.06060606 -13.73737374 -13.09090909
 -12.76767677 -12.12121212 -11.7979798  -10.82828283  -9.85858586]... (first 10)

--- Result 4 ---
  Error: 0.950933
  Found parameters: [-1.28064049  0.25238711  1.96686394 -0.54427984 -0.05709288 -0.83136807
  2.06412465  0.1         1.46878375 -0.67483432]
  Hyperparameters:
    min_point: 18
    step: 49
    coeff: 0.2
    stable_iterations: 571
  Function calls: 437657
  Total residual calls: 21519
  Remaining points: 18
  Remaining points values: [-14.38383838 -13.09090909 -12.44444444 -11.15151515 -10.50505051
  -9.53535354  -9.21212121  -8.24242424  -2.74747475   2.1010101 ]... (first 10)

--- Result 5 ---
  Error: 0.984073
  Found parameters: [-1.93352405  0.29915244  3.55592258 -1.13083973  0.26786205 -1.13470602
  0.94677184  0.5         1.54516385  0.21815519]
  Hyperparameters:
    min_point: 67
    step: 31
    coeff: 0.8
    stable_iterations: 2713
  Function calls: 1458919
  Total residual calls: 20430
  Remaining points: 67
  Remaining points values: [-16.         -15.67676768 -15.35353535 -15.03030303 -14.70707071
 -14.38383838 -14.06060606 -13.09090909 -12.76767677 -12.44444444]... (first 10)

--- Result 6 ---
  Error: 1.026546
  Found parameters: [-2.41299205  0.18685133  2.23928102 -0.8231576   0.41010338 -1.38388153
  0.97486047  0.44573805  1.60010584  0.18906718]
  Hyperparameters:
    min_point: 64
    step: 55
    coeff: 0.6
    stable_iterations: 1573
  Function calls: 1376093
  Total residual calls: 20606
  Remaining points: 64
  Remaining points values: [-16.         -15.67676768 -15.03030303 -14.70707071 -14.38383838
 -14.06060606 -13.41414141 -13.09090909 -12.76767677 -11.7979798 ]... (first 10)

