================================================================================
RESULTS FOR piecewise FUNCTION 3
================================================================================

ORIGINAL DATA:
  True parameters: [2.9194129188618083, 0.1763709190501039, 2.879422502564783, 1.628303718832317, 1.8951531089182392, -1.564034351104346, 2.556398133744926, 0.33618136152748934, 2.0642045462793686, 0.630020916017402]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [ 2.91868769  0.17643394  2.8800968   1.62879301  1.89515729 -1.56402497
  2.55759714  0.33603136  2.06536574  0.63149393]
  Error: 0.000595
  nfev: 30612

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.510876
  Found parameters: [ 1.94173268  0.40299677  5.41200095  2.24275566  2.08527326 -1.50110126
  2.72353677  0.35443963  1.81173103  0.5635203 ]
  Hyperparameters:
    min_point: 62
    step: 47
    coeff: 0.3
    stable_iterations: 2719
  Function calls: 1471009
  Total residual calls: 22047
  Remaining points: 62
  Remaining points values: [-16.         -15.67676768 -15.35353535 -15.03030303 -13.73737374
 -13.09090909 -12.12121212 -11.7979798  -10.18181818  -9.53535354]... (first 10)

--- Result 2 ---
  Error: 0.510876
  Found parameters: [ 1.94173268  0.40299677  5.41200095  2.24275566  2.08527326 -1.50110126
  2.72353677  0.35443963  1.81173103  0.5635203 ]
  Hyperparameters:
    min_point: 59
    step: 15
    coeff: 0.2
    stable_iterations: 2660
  Function calls: 1461370
  Total residual calls: 22905
  Remaining points: 59
  Remaining points values: [-15.35353535 -15.03030303 -14.70707071 -14.38383838 -14.06060606
 -13.41414141 -13.09090909 -12.76767677 -12.12121212 -11.7979798 ]... (first 10)

--- Result 3 ---
  Error: 0.510876
  Found parameters: [ 1.94173268  0.40299677  5.41200095  2.24275566  2.08527326 -1.50110126
  2.72353677  0.35443963  1.81173103  0.5635203 ]
  Hyperparameters:
    min_point: 66
    step: 59
    coeff: 0.9
    stable_iterations: 2692
  Function calls: 1529814
  Total residual calls: 21783
  Remaining points: 66
  Remaining points values: [-16.         -15.67676768 -15.35353535 -15.03030303 -14.70707071
 -14.38383838 -14.06060606 -13.09090909 -12.76767677 -11.7979798 ]... (first 10)

--- Result 4 ---
  Error: 0.510876
  Found parameters: [ 1.94173268  0.40299677  5.41200095  2.24275566  2.08527326 -1.50110126
  2.72353677  0.35443963  1.81173103  0.5635203 ]
  Hyperparameters:
    min_point: 55
    step: 17
    coeff: 0.6
    stable_iterations: 2795
  Function calls: 1323120
  Total residual calls: 21750
  Remaining points: 55
  Remaining points values: [-16.         -15.67676768 -15.03030303 -14.38383838 -13.09090909
 -12.44444444 -11.47474747 -11.15151515 -10.82828283 -10.50505051]... (first 10)

--- Result 5 ---
  Error: 0.510876
  Found parameters: [ 1.94173268  0.40299677  5.41200095  2.24275566  2.08527326 -1.50110126
  2.72353677  0.35443963  1.81173103  0.5635203 ]
  Hyperparameters:
    min_point: 49
    step: 38
    coeff: 0.7
    stable_iterations: 2995
  Function calls: 1211789
  Total residual calls: 21585
  Remaining points: 49
  Remaining points values: [-15.67676768 -15.35353535 -13.73737374 -11.15151515 -10.82828283
 -10.50505051 -10.18181818  -9.85858586  -8.88888889  -7.91919192]... (first 10)

--- Result 6 ---
  Error: 0.510876
  Found parameters: [ 1.94173268  0.40299677  5.41200095  2.24275566  2.08527326 -1.50110126
  2.72353677  0.35443963  1.81173103  0.5635203 ]
  Hyperparameters:
    min_point: 62
    step: 43
    coeff: 0.3
    stable_iterations: 2825
  Function calls: 1451161
  Total residual calls: 21662
  Remaining points: 62
  Remaining points values: [-16.         -15.67676768 -15.35353535 -14.70707071 -14.38383838
 -13.73737374 -13.41414141 -13.09090909 -11.7979798  -11.47474747]... (first 10)

