================================================================================
RESULTS FOR piecewise FUNCTION 8
================================================================================

ORIGINAL DATA:
  True parameters: [1.7998776887669767, -1.441009345815477, -1.2471875867500817, 1.0227345064934692, 1.5408505656641442, 1.4369755448769355, 0.4603831541734522, 0.8026004699533976, -0.04433667292635768]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [ 1.79991225 -1.44118004 -1.24491426  1.02274364  1.54177159  1.43820503
  0.46138986  0.79073497 -0.04164067]
  Error: 0.002245
  nfev: 27355

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.678195
  Found parameters: [ 1.78387701 -1.38611803 -0.75655616  1.40331597  1.79476068 -1.39538593
  0.12582711  0.28030964  1.17419603]
  Hyperparameters:
    min_point: 56
    step: 58
    coeff: 0.9
    stable_iterations: 2658
  Function calls: 1212228
  Total residual calls: 19540
  Remaining points: 56
  Remaining points values: [-15.35353535 -14.70707071 -14.38383838 -14.06060606 -13.73737374
 -13.41414141 -12.76767677 -12.44444444 -11.7979798  -11.47474747]... (first 10)

--- Result 2 ---
  Error: 0.678195
  Found parameters: [ 1.78387701 -1.38611803 -0.75655616  1.40331597  1.79476068 -1.39538593
  0.12582711  0.28030964  1.17419603]
  Hyperparameters:
    min_point: 65
    step: 29
    coeff: 0.7
    stable_iterations: 2407
  Function calls: 1332232
  Total residual calls: 19190
  Remaining points: 65
  Remaining points values: [-15.35353535 -15.03030303 -14.70707071 -14.38383838 -14.06060606
 -13.73737374 -13.41414141 -13.09090909 -12.76767677 -12.44444444]... (first 10)

--- Result 3 ---
  Error: 0.678195
  Found parameters: [ 1.78387701 -1.38611803 -0.75655616  1.40331597  1.79476068 -1.39538593
  0.12582711  0.28030964  1.17419603]
  Hyperparameters:
    min_point: 20
    step: 55
    coeff: 0.2
    stable_iterations: 2197
  Function calls: 1096847
  Total residual calls: 18310
  Remaining points: 49
  Remaining points values: [-16.         -13.09090909 -12.76767677 -12.44444444 -11.7979798
 -11.47474747 -11.15151515 -10.82828283 -10.50505051 -10.18181818]... (first 10)

--- Result 4 ---
  Error: 0.678195
  Found parameters: [ 1.78387701 -1.38611803 -0.75655616  1.40331597  1.79476068 -1.39538593
  0.12582711  0.28030964  1.17419603]
  Hyperparameters:
    min_point: 10
    step: 32
    coeff: 0.4
    stable_iterations: 2560
  Function calls: 948928
  Total residual calls: 18250
  Remaining points: 22
  Remaining points values: [-10.18181818  -9.53535354  -9.21212121  -8.88888889  -8.56565657
  -8.24242424  -7.91919192  -7.5959596   -7.27272727  -6.94949495]... (first 10)

--- Result 5 ---
  Error: 0.678195
  Found parameters: [ 1.78387701 -1.38611803 -0.75655616  1.40331597  1.79476068 -1.39538593
  0.12582711  0.28030964  1.17419603]
  Hyperparameters:
    min_point: 32
    step: 18
    coeff: 0.5
    stable_iterations: 2298
  Function calls: 1038164
  Total residual calls: 18380
  Remaining points: 32
  Remaining points values: [-12.44444444 -12.12121212 -11.15151515  -9.85858586  -9.53535354
  -9.21212121  -8.88888889  -8.56565657  -8.24242424  -7.91919192]... (first 10)

--- Result 6 ---
  Error: 0.678195
  Found parameters: [ 1.78387701 -1.38611803 -0.75655616  1.40331597  1.79476068 -1.39538593
  0.12582711  0.28030964  1.17419603]
  Hyperparameters:
    min_point: 27
    step: 46
    coeff: 0.3
    stable_iterations: 2652
  Function calls: 873309
  Total residual calls: 18470
  Remaining points: 27
  Remaining points values: [-14.38383838 -13.41414141 -12.76767677 -12.44444444 -11.7979798
 -11.47474747 -11.15151515 -10.82828283 -10.50505051 -10.18181818]... (first 10)

