================================================================================
RESULTS FOR periodic FUNCTION 0
================================================================================

ORIGINAL DATA:
  True parameters: [1.7052119977779105, 0.3729005927089404, 2.6388506665458826, -0.9325090896162735]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [ 1.705212    0.37290059  2.63885067 -0.93250909]
  Error: 0.000000
  nfev: 12065

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.516419
  Found parameters: [ 1.00260041  0.10571856  3.04878124 -1.6184608 ]
  Hyperparameters:
    min_point: 16
    step: 14
    coeff: 0.6
    stable_iterations: 220
  Function calls: 90907
  Total residual calls: 4285
  Remaining points: 16
  Remaining points values: [-15.03030303  -8.56565657  -5.01010101  -1.45454545  -0.16161616
   0.80808081   1.77777778   3.07070707   5.01010101   9.53535354]... (first 10)

--- Result 2 ---
  Error: 0.527130
  Found parameters: [ 1.63242412  0.2601967   0.75888678 -0.88944487]
  Hyperparameters:
    min_point: 67
    step: 16
    coeff: 0.9
    stable_iterations: 179
  Function calls: 224580
  Total residual calls: 3255
  Remaining points: 67
  Remaining points values: [-15.35353535 -15.03030303 -14.70707071 -13.73737374 -13.09090909
 -12.76767677 -12.44444444 -12.12121212 -11.7979798  -11.47474747]... (first 10)

--- Result 3 ---
  Error: 0.527318
  Found parameters: [ 1.41441566  0.1         3.78262895 -1.3343072 ]
  Hyperparameters:
    min_point: 18
    step: 39
    coeff: 0.4
    stable_iterations: 196
  Function calls: 118257
  Total residual calls: 5485
  Remaining points: 18
  Remaining points values: [-11.15151515  -9.85858586  -9.21212121  -6.62626263  -5.97979798
  -4.36363636  -2.1010101   -1.45454545  -0.80808081  -0.48484848]... (first 10)

--- Result 4 ---
  Error: 0.649865
  Found parameters: [ 0.91889392  0.1         3.83579082 -1.27580829]
  Hyperparameters:
    min_point: 10
    step: 21
    coeff: 0.2
    stable_iterations: 304
  Function calls: 88858
  Total residual calls: 5685
  Remaining points: 10
  Remaining points values: [-11.47474747 -11.15151515 -10.82828283 -10.50505051  -4.36363636
  -3.39393939  -1.45454545   2.74747475   9.85858586  10.18181818]... (first 10)

--- Result 5 ---
  Error: 0.659171
  Found parameters: [ 0.9649161   0.1540451   3.62700093 -1.62189071]
  Hyperparameters:
    min_point: 24
    step: 25
    coeff: 0.5
    stable_iterations: 490
  Function calls: 145295
  Total residual calls: 4375
  Remaining points: 24
  Remaining points values: [-11.7979798  -11.47474747  -6.3030303   -4.68686869  -4.04040404
  -3.39393939  -3.07070707  -2.1010101   -0.16161616   3.71717172]... (first 10)

--- Result 6 ---
  Error: 0.672687
  Found parameters: [ 1.25678426  0.1         4.11536145 -1.42541986]
  Hyperparameters:
    min_point: 21
    step: 30
    coeff: 0.7
    stable_iterations: 225
  Function calls: 134548
  Total residual calls: 5405
  Remaining points: 21
  Remaining points values: [-15.35353535 -13.41414141 -12.76767677 -12.12121212  -9.53535354
  -9.21212121  -7.27272727  -6.62626263  -5.01010101  -1.13131313]... (first 10)

