================================================================================
RESULTS FOR periodic FUNCTION 1
================================================================================

ORIGINAL DATA:
  True parameters: [1.0680537201870708, 0.2594752900891266, 2.59986910219067, 1.463757336333483]
  Number of points: 100
  X range: [-16.00, 16.00]

WITHOUT DELETION:
  Found parameters: [-1.06805372  0.25947529  1.02907278  2.53181106]
  Error: 1.193739
  nfev: 12065

================================================================================
TOP 5% RESULTS WITH DELETION (total 6 results)
================================================================================

--- Result 1 ---
  Error: 0.102813
  Found parameters: [1.05536391 0.1        2.38921785 1.43532328]
  Hyperparameters:
    min_point: 24
    step: 46
    coeff: 0.2
    stable_iterations: 305
  Function calls: 219926
  Total residual calls: 8045
  Remaining points: 24
  Remaining points values: [-16.         -15.67676768 -13.41414141 -12.76767677 -11.15151515
  -5.97979798  -5.65656566  -3.39393939  -1.13131313  -0.48484848]... (first 10)

--- Result 2 ---
  Error: 0.173602
  Found parameters: [0.89420525 0.1        2.95521886 1.46949084]
  Hyperparameters:
    min_point: 35
    step: 26
    coeff: 0.6
    stable_iterations: 124
  Function calls: 181590
  Total residual calls: 4885
  Remaining points: 35
  Remaining points values: [-15.35353535 -14.70707071 -14.06060606 -13.73737374 -13.09090909
 -12.76767677 -11.15151515 -10.82828283 -10.50505051 -10.18181818]... (first 10)

--- Result 3 ---
  Error: 0.219412
  Found parameters: [1.01496701 0.1        3.1817164  1.38051706]
  Hyperparameters:
    min_point: 38
    step: 52
    coeff: 0.2
    stable_iterations: 165
  Function calls: 229177
  Total residual calls: 5685
  Remaining points: 38
  Remaining points values: [-15.67676768 -15.03030303 -14.70707071 -14.06060606 -13.73737374
 -13.41414141 -13.09090909 -12.44444444 -12.12121212 -10.82828283]... (first 10)

--- Result 4 ---
  Error: 0.252830
  Found parameters: [1.12054837 0.10884388 3.40747874 1.46434322]
  Hyperparameters:
    min_point: 41
    step: 34
    coeff: 0.8
    stable_iterations: 214
  Function calls: 178701
  Total residual calls: 4005
  Remaining points: 41
  Remaining points values: [-15.67676768 -15.35353535 -15.03030303 -13.41414141 -13.09090909
 -12.44444444 -11.7979798  -10.82828283 -10.18181818  -9.21212121]... (first 10)

--- Result 5 ---
  Error: 0.316092
  Found parameters: [1.04956258 0.13038108 3.66803226 1.41513745]
  Hyperparameters:
    min_point: 52
    step: 39
    coeff: 0.2
    stable_iterations: 191
  Function calls: 202778
  Total residual calls: 3695
  Remaining points: 52
  Remaining points values: [-15.67676768 -15.03030303 -14.70707071 -13.73737374 -13.41414141
 -12.76767677 -12.44444444 -12.12121212 -11.15151515 -10.82828283]... (first 10)

--- Result 6 ---
  Error: 0.370996
  Found parameters: [0.771604   0.18751861 3.41517611 1.76402605]
  Hyperparameters:
    min_point: 17
    step: 36
    coeff: 0.7
    stable_iterations: 205
  Function calls: 82217
  Total residual calls: 3615
  Remaining points: 17
  Remaining points values: [-13.09090909 -12.76767677 -11.7979798   -9.21212121  -8.88888889
  -5.65656566  -5.33333333  -2.74747475  -1.13131313  -0.80808081]... (first 10)

